# diploma

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: Ethereal12.00-x64-armv8  Ethereal12.75-armv7  Ethereal12.75-armv8  bikjump2.5_pie  stockfish
app/src/main/assets/armeabi-v7a/: stockfish  stockfish_nosimd
app/src/main/assets/games/: beliavsky_nunn_1985.pgn  byrne_fischer_1956.pgn  polugaevsky_nezhmetdinov_1958.pgn  rotlewi_rubinstein_1907.pgn
app/src/main/assets/games/Bobby_Fischer/: byrne_fischer_1963.pgn
app/src/main/assets/games/Garry_Kasparov/: kasparov_roizman_1978.pgn
app/src/main/assets/games/Paul_Morphy/: 10.pgn  (+5 more)
app/src/main/assets/openings/: openings.csv  openings_filter.csv  openings_filter3.csv
app/src/main/assets/x86/: stockfish  stockfish_nosimd
app/src/main/assets/x86_64/: stockfish
app/src/main/cpp/nativeutil/: nativeutil.cpp
app/src/main/java/chessModel/: ChessHistory.java  ChessHistoryStep.java  ChessMan.java  ChessModel.java  ChessPiece.java  History.java  Player.java  ResultManager.java  Square.java
app/src/main/java/chessPiece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/engine/: ChessEngine.java  ChessEngineResolver.java  EngineUtil.java  ThreadControl.java  UciHelper.java
app/src/main/java/helpClass/: FenUtil.java  InputFilterMinMax.java  TinyDB.java
app/src/main/java/interfaces/: ChessCreateInterface.java  ChessHistoryInterfaceCallbacks.java  ChessInterface.java
app/src/main/java/openings/: Opening.java  OpeningsManager.java
app/src/main/java/pgn/: PgnGame.java  PgnManager.java
app/src/main/java/views/: BoardView.java  ChessBoardView.java  ChessHistoryAdapter.java  DownloadOptionsView.java  FenView.java  GamesAdapter.java  MasterAdapter.java  OpeningAdapter.java  PieceChooseAdapter.java  PieceSelectView.java  PiecesView.java  PromotionView.java  ScaleView.java
app/src/main/res/drawable/: background_style.xml  queen_white_style.xml
app/src/main/res/drawable-anydpi/: ic_action_step.xml
app/src/main/res/layout/: activity_main.xml  chess_analysis.xml  chess_opening.xml  create_chess.xml  fen_input.xml  game_list.xml  master_games_table.xml  master_list.xml  nav_header.xml  opening_list.xml  openings_table.xml  piece_choose.xml  pieces_select_view.xml  plays_table.xml  settings.xml  table_row_plays.xml  turn_list.xml
app/src/main/res/menu/: nav_drawer_menu.xml  opening_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: engine_settings.xml
(+28 files in other folders)
